input.file.path= data/BANK_TRANSACTION.xlsx
spring.batch.job.enabled = false

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

DB_CLOSE_ON_EXIT=FALSE